<!DOCTYPE html>
<html lang="en-US">

    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        
        <meta name="description" content="Simple minimalist theme">
        
        <meta name="keywords" content="minimalist,blog,goa,hugo,developer">

        <title>
              Alex Camp Reis - Machine learning attempts de novo protein design 
        </title>

        <meta name="generator" content="Hugo 0.68.3" />

        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
        

        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="stylesheet" href="https://alexcampreis.com/css/main.css">
        <link rel="stylesheet" href="https://alexcampreis.com/css/custom.css">

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <meta name="theme-color" content="#ffffff"></head>

    <body lang="en-US">
        <div class="container my-auto">

<header class="text-start title">
  <h1 class="title">Machine learning attempts de novo protein design</h1>
</header>

<section id="category-pane" class="meta">
  
  <div class="d-flex flex-column flex-md-row justify-content-between">
    <h6 class="text-start meta">
       PUBLISHED ON OCT 25, 2020
      
      / 6 MIN READ
      
    </h6>
  </div>
  
</section>

<section id="content-pane">
  <div class="text-justify content">
    
    <nav id="TableOfContents">
  <ul>
    <li><a href="#summary">Summary</a></li>
    <li><a href="#some-issues">Some Issues</a></li>
    <li><a href="#parting-thoughts">Parting Thoughts</a></li>
    <li><a href="#references">References</a></li>
  </ul>
</nav>
    
    <p>Model-driven protein engineering is the future of synbio. The ability to engineer proteins to do any chemical conversion imaginable (enzymes) or to perform complex biological tasks like edit or regulate genes would revolutionize the way we engineer biology. Existing tools however remain largely limited in what they can make, with most research still focused on getting designed proteins to fold correctly<sup>1</sup>, so protein engineering remains one of synthetic biology&rsquo;s grand challenges.</p>
<p>Even the ability to redesign existing enzymes to function optimally under non-native condition remains a hard problem&hellip;</p>
<p><img src="/img/post3/title.png" alt=""></p>
<p>Back in July, a team of researchers demonstrated a novel approach for enzyme design that learns from existing enzyme sequences to design new ones. Published in <em>Science</em>, the approach uses machine learning to teach a statistical model the interaction couplings of an enzyme from thousands of natural homologs, and by sampling this statistical model, can design new functional enzyme variants with artificial amino acid sequences<sup>2</sup>. For the study, Russ <em>et al.</em> applied their model to design and characterize functional <em>de novo</em> chorismate mutase (CM) enzymes in <em>E. coli</em> with up to 82% sequence divergence from the natural <em>E. coli</em> CM.</p>
<p>The article interested me for a few reasons:</p>
<ol>
<li>
<p>With machine learning, the authors train a statistical energy model that describes the pairwise interaction couplings of amino acid residues in a protein.</p>
</li>
<li>
<p>The model is trained using sequence information alone (no data). That is, they learn from evolution - thousands of variants of the same protein across many organisms (i.e. homologs).</p>
</li>
<li>
<p>The authors use a high-throughput experimental method that couples next-generation sequencing (NGS) and a selection-based assay in <em>E. coli</em> to screen for functional chorismate mutase variants.</p>
</li>
</ol>
<p>At first I wrote a piece commending the work, but then I realized I didn&rsquo;t agree with what I initially wrote. The research article has some glaring issues that make it problematic from a synthetic biologist&rsquo;s perspective. So in this blog post, I decided to describe these problems with the hope of providing insight into how a synthetic biologist thinks about protein engineering.</p>
<h2 id="summary">Summary</h2>
<p><img src="/img/post3/figure1.png" alt=""></p>
<p>Briefly, the model combines Direct Coupling Analysis with a machine learning technique called Boltzmann machine learning (bmDCA) to predict contacts between amino acids of a protein. The concept of DCA is to extract the observed frequencies and pairwise occurrences of the amino acids in a multiple sequence alignment (MSA) to infer a model that predicts the statistical energy of a new sequence variant<sup>3</sup>. Traditional DCA is extremely computationally intensive, but with the aid of Boltzmann machine learning, the authors were able to readily train the bmDCA model on 1,259 natural CM sequences from bacterial, archaeal, fungal and plant origins (top).</p>
<p>Next, the authors used a selection-based assay, termed select-seq, to screen a library of 1,618 model-designed CM variants. Chorismate mutase occurs at the branch of the shikimate pathway, an essential step for the biosynthesis of two amino acids, phenylalanine and tyrosine (bottom).</p>
<p><img src="/img/post3/figure2.png" alt=""></p>
<p>In order to test the CM variants, the authors transformed the library into a CM-deficient E. coli strain and grew the library in medium lacking phenylalanine and tyrosine. Deep sequencing before and after the assay was used to compute a relative enrichment score of each variant. Of the 1,618 artificial sequences, an impressive 481 variants (about 30%) rescued growth. Perhaps even more impressively, these protein sequences had only anywhere from 42 to 92% sequence identity to any of the natural CMs. The authors validated five of the enriched artificial CMs with a biochemical assay to show that they had natural-like catalytic activity, confirming that the enzymes designed were bona fide synthetic chorsimate mutases.</p>
<p>Many of the artificial variants however did not rescue growth in E. coli. The authors then sought to capture the missing information to explain why some CMs worked while others did not. They trained a logistic regression model as a binary classifier of function on the E. coli select-seq data. With this model as an additional filter on the bmDCA model, the authors were able to accurately predict the subset of artificial CM variants in the library that did rescue function. Significant positions identified by the logistic regression model revealed an arrangement of residues peripheral to the active site, suggesting a potential allosteric or indirect interaction with control over catalytic activity.</p>
<h2 id="some-issues">Some Issues</h2>
<p>Put simply, the approach presented in Russ <em>et al.</em> is limited in what it can do:</p>
<p><strong>1. The model can only redesign existing enzymes</strong></p>
<p>The bmDCA model can learn a specific enzyme, such as chorismate mutase, but it can&rsquo;t extrapolate and design other enzymes. It also cannot make significant changes to the enzyme, it can only design within a sort of sequence-design-space defined by the natural homologs. It cannot add domains, it cannot deliberately modify the shape or fold of the enzyme (although may do so incidentally by sampling the model and changing residues), and it cannot intentially modify properties of the enzyme such as folding stability or solubility.</p>
<p>It <em><strong>can</strong></em> make new enzymes, by sequence (<em>de novo</em>), that do the same function as the natural variants. The application of this, from a synthetic biologist&rsquo;s perspective, is to design enzymes to function optimally out of their native-context. We call this heterologous protein expression. That is, you need an enzyme with a particular function in your organism of interest, and that organism doesn&rsquo;t natively express that gene.</p>
<p><strong>2. The design success rate is low, not much better than screening natural homologs</strong></p>
<p>The problem however is that currently Russ <em>et al.</em> don&rsquo;t have such a great design success rate. When the authors characterized the natural CM variants, about 38% worked in <em>E. coli</em>. In comparison, the artificial (designed) variants were that characterized and 48% worked! That&rsquo;s not much better. It&rsquo;s literally a coin-flip if the designed enzyme variant works or not. A synthetic biologist might as well just screen natural variants for functional ones in their target host organism.</p>
<p><strong>3. The authors didn&rsquo;t perform a final round of design with the final bmDCA-logistic-regression hybrid model</strong></p>
<p>The authors somewhat acknowledge the shortcomings of the bmDCA model, and they perform &ldquo;logistic regression&rdquo; in an attempt to compensate for the missing information. They show that the bmDCA-LR model can correctly predict their existing data, but <em><strong>they don&rsquo;t perform another round of design and characterization</strong></em>. I frequently see this in biological engineering research. Authors will do some modeling/design, show a result, show that their final model fits the result, but they often fail to really prove that the model can do true design with increased success.</p>
<p><strong>4. Chorismate mutase is a relatively simple enzyme</strong></p>
<p>I would leave <strong>The Issues</strong> at 1-3, as it makes a succinct story, but then I would fail to mention a key issue that protein engineers would probably raise first. The core catalytic domain of chorismate mutase that was studied in this work is one of the most simple protein folds to modify and design, an αβ-barrel<sup>4</sup>. Why is that an issue? If bmDCA hardly works for this enzyme, how can synthetic biologists expect it to work for anything more complex?</p>
<h2 id="parting-thoughts">Parting Thoughts</h2>
<p>Perhaps in the future the authors can build on this work to make a more sophisticated model that designs with higher accuracy. The bmDCA model <em>can</em> help scientists study enzymes to identify key interactions - without any data at all. That sort of analysis may be valuable to a scientist studying the protein of interest, even if it&rsquo;s not that immediately valuable to synthetic biology.</p>
<p>More on protein engineering in the future.</p>
<h2 id="references">References</h2>
<ol>
<li>
<p>Dill, K. A. &amp; MacCallum, J. L. The protein-folding problem, 50 years on. Science 338, 1042-1046 (2012).</p>
</li>
<li>
<p>Russ, W. P. et al. An evolution-based model for designing chorismate mutase enzymes. Science 369, 440-445 (2020).</p>
</li>
<li>
<p>Morcos, F. et al. Direct-coupling analysis of residue coevolution captures native contacts across many protein families. Proceedings of the National Academy of Sciences 108, E1293-E1301 (2011).</p>
</li>
<li>
<p>MacBeath, G., Kast, P. &amp; Hilvert, D. Redesigning enzyme topology by directed evolution. Science 279, 1958-1961 (1998).</p>
</li>
</ol>

  </div>
</section>

<section id="tag-pane" class="meta">
  
  <div class="d-flex flex-column flex-md-row justify-content-between">
    <h6 class="text-end meta">
      
    </h6>
  </div>
  
</section>







<section id="menu-pane" class="menu text-center">
  
  <nav aria-label="Page navigation">
    <ul class="pagination justify-content-center">
      
      
      <li class="menu-item">
        <a class="menu-item" href="https://alexcampreis.com/posts/post2/">&lt; prev</a>
      </li>
      

      <li class="menu-item">
        
        <span class="menu-item">&nbsp;|&nbsp;</span>
        
        <a class="menu-item" href="/posts">posts</a>
        
      </li>

      
      
    </ul>
  </nav>
  
  <h4 class="text-center mt-3"><a class="menu-item" href="https://alexcampreis.com/">home</a></h4>
</section>

<footer class="text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2024. Alex Reis. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  
  

</footer>
</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>


<script>hljs.highlightAll();</script>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="/js/custom.js"></script>
</body>

</html>

